{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@maza/db": ["./lib/maza/db/index.ts"],
      "@maza/db/*": ["./lib/maza/db/*"],
      "@maza/ui": ["./lib/maza/ui/index.ts"],
      "@maza/ui/utils": ["./lib/maza/ui/utils.ts"],
      "@maza/ui/avatar": ["./lib/maza/ui/ui/avatar.tsx"],
      "@maza/ui/badge": ["./lib/maza/ui/ui/badge.tsx"],
      "@maza/ui/button": ["./lib/maza/ui/ui/button.tsx"],
      "@maza/ui/card": ["./lib/maza/ui/ui/card.tsx"],
      "@maza/ui/command": ["./lib/maza/ui/ui/command.tsx"],
      "@maza/ui/dialog": ["./lib/maza/ui/ui/dialog.tsx"],
      "@maza/ui/dropdown-menu": ["./lib/maza/ui/ui/dropdown-menu.tsx"],
      "@maza/ui/input": ["./lib/maza/ui/ui/input.tsx"],
      "@maza/ui/input-group": ["./lib/maza/ui/ui/input-group.tsx"],
      "@maza/ui/label": ["./lib/maza/ui/ui/label.tsx"],
      "@maza/ui/select": ["./lib/maza/ui/ui/select.tsx"],
      "@maza/ui/sheet": ["./lib/maza/ui/ui/sheet.tsx"],
      "@maza/ui/sonner": ["./lib/maza/ui/ui/sonner.tsx"],
      "@maza/ui/table": ["./lib/maza/ui/ui/table.tsx"],
      "@maza/ui/tabs": ["./lib/maza/ui/ui/tabs.tsx"],
      "@maza/ui/textarea": ["./lib/maza/ui/ui/textarea.tsx"],
      "@maza/ui/tooltip": ["./lib/maza/ui/ui/tooltip.tsx"],
      "@maza/ui/kpi-card": ["./lib/maza/ui/ui/kpi-card.tsx"],
      "@maza/ui/progress-bar": ["./lib/maza/ui/ui/progress-bar.tsx"],
      "@maza/auth": ["./lib/maza/auth/index.ts"],
      "@maza/auth/context": ["./lib/maza/auth/context.tsx"],
      "@maza/auth/server": ["./lib/maza/auth/server.ts"],
      "@maza/auth/unit": ["./lib/maza/auth/unit.ts"],
      "@maza/ui/sidebar": ["./lib/maza/ui/Sidebar.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "supabase/functions/**/*"]
}
